{
    "app": {
        "name": "MyApp",
        "component-name": "Logger",
        "description": "Logging Service",
        "version": "1.0.0",
        "baseApiVersion": "v1",
        "schemaVersion": "1.0"
    },
    "log": {
        "detail": {
            "level": "debug",
            "enable-file-logging": true,
            "log-file-properties": {
                "dirname": "./logs/detail",
                "filename": "detail-%DATE%",
                "date-pattern": "YYYY-MM-DD-HH",
                "extension": ".log"
            }
        },
        "summary": {
            "level": "info",
            "enable-file-logging": true,
            "log-file-properties": {
                "dirname": "./logs/summary",
                "filename": "summary-%DATE%",
                "date-pattern": "YYYY-MM-DD-HH",
                "extension": ".log"
            }
        }
    },
    "server": {
        "app_port": "8082",
        "app_host": "localhost",
        "https": false,
        "cert": "./cert.pem",
        "key": "./key.pem"
    },
    "tracer_host": "localhost:4317"
}